# DigitallyPowerful

./: DigitallyPowerful.sln
DigitallyPowerful/: DigitallyPowerful.csproj  Program.cs  Startup.cs  appsettings.json
DigitallyPowerful/Controllers/: BrandController.cs  HomeController.cs  UserController.cs
DigitallyPowerful/Controllers/Api/: AuthController.cs  BrandController.cs  InfluencerController.cs  MailController.cs
DigitallyPowerful/Models/: Acknowledgement.cs  BrandDetails.cs  ContactDetails.cs  CustomMailRequest.cs  Enum.cs  ErrorViewModel.cs  InfluencerDetails.cs  LoginResponse.cs  MailRequest.cs  MailTemplateGenerated.cs  SignUpRequest.cs
DigitallyPowerful/Properties/: launchSettings.json
DigitallyPowerful/Properties/PublishProfiles/: digitallypowerful.com - Web Deploy.pubxml  digitallypowerful.com - Web Deploy1.pubxml  digitallypowerful.pubxml
DigitallyPowerful/Services/: CommonService.cs  LogService.cs  MailService.cs  MailWrapper.cs  UserService.cs
DigitallyPowerful/Services/Configuration/: MailConfig.cs
DigitallyPowerful/Services/Database/: DatabaseContext.cs
DigitallyPowerful/Views/Home/: Contact.cshtml  Index.cshtml  PrivacyPolicy.cshtml  TermsandCondition.cshtml  home.cshtml
DigitallyPowerful/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
DigitallyPowerful/Views/User/: Admin.cshtml  Brand.cshtml  Influencer.cshtml  Login.cshtml  PasswordChange.cshtml  Sign_up.cshtml  Signup.cshtml
DigitallyPowerful/wwwroot/assets/css/: atlantis.css.map  atlantis2.css  atlantis2.css.map
DigitallyPowerful/wwwroot/assets/sass/atlantis/: _plugins.scss
DigitallyPowerful/wwwroot/css/: responsive.css  site.css  style.css
DigitallyPowerful/wwwroot/js/: Admin.js  Brand.js  Contact.js  Influencer.js  site.js
